               class  count
0           Platanus   2982
1               Acer   2339
2              Tilia   1005
3              Pinus    971
4             Betula    699
5            Populus    690
6           Fraxinus    647
7        Liquidambar    473
8           Carpinus    410
9             Prunus    381
10           Quercus    305
11             Alnus    297
12      Liriodendron    291
13           Sophora    274
14          Aesculus    257
15          Magnolia    243
16     Chamaecyparis    242
17             Pyrus    232
18            Cedrus    219
19            Cercis    171
20         Gleditsia    168
21           Robinia    156
22             Picea    114
23         Cupressus    112
24             Malus    102
25           Corylus     99
26      Koelreuteria     97
27             Fagus     90
28             Ulmus     84
29            Celtis     83
30             Taxus     69
31             Salix     66
32            Ginkgo     62
33           Zelkova     61
34             Morus     59
35         Tetradium     54
36         Paulownia     54
37   Cupressocyparis     47
38         Ailanthus     44
39           Catalpa     43
40       Amélanchier     42
41           Juglans     36
42         Crataegus     34
43            Sorbus     32
44             Thuja     31
45        Libocedrus     30
46            Ostrya     27
47        Pterocarya     26
48           Albizia     26
49     Lagerstroemia     26
50        Cladastris     22
51      Broussonetia     18
52         Sambuccus     18
53             Abies     17
54          Parrotia     16
55       Chionanthus     14
56           Syringa     13
57         Diospyros      9
58              Ilex      9
59             Ficus      7
60           Cotinus      7
61          Photinia      6
62           Davidia      5
63           Cydonia      5
64          Taxodium      5
65    Sequoiadendron      5
66       Metasequoia      5
67          Lonicera      5
68       Gymnocladus      5
69            Cornus      4
70          Eleagnus      4
71           Halesia      4
72     Phellodendron      4
73    Cercidiphyllum      4
74       Eriobotrya       3
75            Euodia      3
76           Maclura      3
77          Chitalpa      3
78         ligustrum      3
79           Sequoia      3
80          Pistacia      3
81      Clerodendron      3
82              Olea      3
83              Rhus      3
84         Juniperus      3
85          Laburnum      2
86      Cephalotaxus      2
87            Ptelea      2
88       Pteroceltis      2
89          Mespilus      2
90         Phillyrea      2
91            Styrax      2
92       Sciadopitys      1
93       Cryptomeria      1
94       Pterostyrax      1
95           Nerprun      1
96          Poncinos      1
97            Punica      1
98        Eucalyptus      1
99             Larix      1
100       Fontanesia      1
101            Buxus      1
102          Hovenia      1
103          Prunier      1
104        Staphylea      1
105        Araucaria      1
106          Cedrela      1